{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "sync-api-type": "kubb generate"
  },
  "dependencies": {
    "@pinia/nuxt": "0.11.3",
    "@types/node": "^24.10.1",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@kubb/cli": "^4.5.8",
    "@kubb/core": "^4.5.10",
    "@kubb/plugin-client": "^4.5.10",
    "@kubb/plugin-oas": "^4.5.10",
    "@kubb/plugin-vue-query": "^4.5.10",
    "@kubb/plugin-zod": "^4.5.10"
  }
}
